<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <title> campus safi </title>
            <link rel="stylesheet" href="campus.css">
            <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,500,700' rel='stylesheet' type='text/css'>
<style>
    *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}



.header{
    background-image: url('po.png');
    background-position: center;
    background-size: cover;
    width:100%;
    height: 480px;
    margin-top: -20px;
}
.table1{
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:white;
    padding-top: 21px;
    float:right;
   

}
.menu{
    background-color: rgb(0, 0, 0);
    opacity: 0.9;
    height:70px;
    width: 100%;
    position:fixed;
    top:0;
}

.image1{
    margin-left: 60px;
    margin-right: 80px; 
    padding-top: 10px;
    float: left;
    

}

td{
    padding-right: 30px;
}

.btnInscription{
    color:white;
    background-color: #008AFF;
    border-radius: 20px;
    height:40px;
    width: 160px;
    border: none;
    box-shadow: 0px 0px 35px -6px rgb(104, 168, 221);
}

.Class1{
    color: white;
    font-size: 40px;
    padding-top:170px;
    margin-left: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.Class2{
    color: white;
    font-size: 20px;
    margin-top: 34px;
    margin-left: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.btnInscription2{
    float: left;
    font-size: 15px;
    margin-top: 25px;
    margin-left: 69px;
    color:white;
    border-radius: 30px;
    height:50px;
    width: 170px;
    border-color: white;
    background: none;
    box-shadow: 0px 0px 35px -6px rgb(104, 168, 221);
}

.Ecole{
    font-size: 15px;
    margin-top: 25px;
    margin-left: 9px;
    color:white;
    border-radius: 30px;
    height:50px;
    width: 260px;
    border : none;
    background-color: #008AFF;
    box-shadow: 0px 0px 35px -6px rgb(104, 168, 221);
}
.nom{
    margin-left: 700px;
    margin-top: 80px;
    font-family: all;
}
.mar{
    margin-left: 20%;
    margin-top: 3%;
}
.tey{
    margin-left: 5%;
}
.zer{
    margin-top: 6%;
}
.pos img{
    margin-left: -218PX;
    margin-top: 6%;
}
.ter{
    margin-left: 35%;
    margin-top: -25%;
    text-align: center;
    
}
.loc i{
    float: right;
    margin-left: 120%;
}
.icos{
    margin-left: 65%;
    margin-top: 3%;
}
.awa{
    margin-left: 64%;
    margin-top: 1%;
}
.tou{
    margin-left: 47%;
    margin-top: 6%;
}
.btnInscription3{
    color:white;
    background-color: #008AFF;
    border-radius: 20px;
    height:40px;
    width: 400px;
    border: none;
    box-shadow: 0px 0px 35px -6px rgb(104, 168, 221);
    margin-left: 217%;
    margin-top: -40%;
    }
  .insc{
    text-align: unset;
    font-family: montserrat;
    font-size: 30px;
    margin-left: 47%;
    display: flex;
   margin-top: 30%;
}

.footer{
    background-color: black;
    width: 100%;
    height: 60px;
    margin-top:60px;
  
}

.table4{
    color: #666666;
    text-align: right;
    width: 100%; 
    font-family: montserrat;
    letter-spacing: 0.08em;
}

.last{
    float:right;
}

.copy{
    margin-right: -50px;
}
.supp{
    color:rgb(41, 122, 230);
}

.contact{
    float:left;
}
.zet{
    margin-left: 800px;
}
#az{
    margin-left: 160px;
}
#ae{
    margin-left: 190px;
}
#ar{
    margin-left: 220px;
}  
.toi{
    margin-left: 10%;
    margin-top: 20%;
}
td a{
    color: #fff;
}
</style>
    </head>
    <body>
            <div class="header"> 
                <div class="menu">
                    <img class="image1" src="white.png" alt="logo" width="180px" height="45px">
                    <table class="table1">
                       <td> <a href="Accueil.html"> Accueil </a></td>
                        <td> <td> <a href="#">Campus SAFI </a></td>
                        <td> <a href="https://youcode.ma/pedagogie">Principes pédagogiques</a> </td>
                        <td><a href="form.html"> Formateur</a></td>
                        <td><a href="#"> Où nous trouver?</a></td>
                        <td> <a href="#"> Langue</a>
                            <img src="icone.png" alt="icon" height="6px" width="10px">
                        </td>
                        <td>
                            <input type="Button" class="btnInscription" value="INSCRIS-TOI">
                        </td>
                    </table>
                </div>
            

                <div class="Class1">
                        Compus SAFI
                </div>

                <div class="Class2">
                    UNE FORMATION GRATUITE & PROFESSIONNELLE
                </div>

                <div>
                        <input type="Button" class="btnInscription2" value="INSCRIS-TOI">
                </div>

                <div>
                        <input type="Button" class="Ecole" value="DECOUVRE L'ECOLE">
                       
                </div>
            </div>
<div class="nom">

            <h1>SAFI</h1>
        </div>
        <div style="display: flex;" class="zer">
            <div class="tey">
        <img src="YU.png"  height="400px" width="130%">
    </div>
       <ul>
        <div class="mar">
        <p> 
            <h3 style="color: #BBABAB">
          <li>  6 salles de cours équipées des meilleurs installations et équipements 
           aux apprenants de suivre leur formation dans les meilleures conditions.</li>
<br><li>2 salles de réunions sont à disposition pour conduire des réunions et travailler en groupe sur les projets d’équipe.</li>
<li><br>Espace Amphi/Bibliothèque est le lieu de rencontre et d’échange entre , visiteurs, entreprises, mais également lieu d’interaction et de débat et de confrontation d’idées.</li>
<li><br>Coworking space : espace d’intelligence collectif par excellence, c’est d’ici que nait la co-construction et le travail collaboratif ainsi que la co-création entre les sur les différents projets sur lesquels ils travaillent.</li>
<li><br>Espace détente extérieur : après des heures de cours intenses, quoi de mieux que de se détendre entre autour de parties de billard ou de jeu de stratégies ou d’échec pour se déconnecter ou pour aiguiser sa réflexion.</li></p></ul>
</div>
</h3>
<h1 style="margin-left: 40%; margin-top: 4%;">Comment nous trouver</h1>
<h4 style="margin-left: 20%; margin-top: 2%; color: #BBABAB">Si vous souhaitez rejoindre une école qui changera votre vie et vous donnera plus d'opportunités, YouCode est le meilleur choix pour vous.
    <div class="pos">
    <img src="gps.png" width="50%" height="400%">
</div>
<div class="ter">
<p><h3 style="color: black;">Avec se  campus à Safi, YouCode offre plus de chance aux jeunes pour développer leurs talents dans le monde de l'informatique. Vous pouvez nous trouver au adresse suivante:</p></h3>
</div>
<div class="icos">
<img src="ico.png" alt="icon" height="35px" width="35px">
</div>
<div class="loc">
<i class="fas fa-map-marker-alt"></i>
<div class="awa">
<h1 style="color: #008AFF">Safi</h1>
</div>
<div class="tou">
<h4 style="color: #BBABAB">Résidence Naourass, Boulevard Ibnabdellah, ville nouvelle, Safi, Maroc</h4>
</div>
</h4>
</div>
</div>
<div class="toi">
         <h2>  Inscris-toi dès maintenent </h2> </div>
            <table class="table3">

            <td>
                    <input type="Button" class="btnInscription3" value="INSCRIS-TOI" height="50px" width="700px">
            </td>
         
        </table>


        <div class="footer"> 
                    <table class="table4">
                        <td class="contact">
                                 <div> Contactez-nous sur:</div>
                                        <div class="supp">support@Youcode.ma</div> 
                        </td>
                        <td class="copy">
                                YouCode © 2019
                        </td>
                        <td class="last">
                               <div> Suivez-nous sur les réseaux sociaux</div>
                               <div> <img src="qs.png" alt="sm" height="30px" width="150px"> </div>
                        </td>
                    </table>
                </div>
        </body>
        </html>