<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <title> Suivi Des Apprenants 3 </title>
            
<style>
     *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}



.header{
    background-image: url('sui1.png');
    background-position: center;
    background-size: cover;
    width:100%;
    height: 480px;
    margin-top: -20px;
}
.table1{
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:white;
    padding-top: 21px;
    float:right;
   

}
.menu{
    background-color: rgb(0, 0, 0);
    opacity: 0.9;
    height:70px;
    width: 100%;
    position:fixed;
    top:0;
}

.image1{
    margin-left: 60px;
    margin-right: 80px; 
    padding-top: 10px;
    float: left;
    

}

td{
    padding-right: 30px;
}

.btnInscription{
    color:white;
    background-color: #008AFF;
    border-radius: 20px;
    height:40px;
    width: 160px;
    border: none;
    box-shadow: 0px 0px 35px -6px rgb(104, 168, 221);
}

.Class1{
    color: white;
    font-size: 40px;
    padding-top:170px;
margin-left: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.Class2{
    color: white;
    font-size: 20px;
    margin-top: 34px;
    margin-left: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.btnInscription2{
    float: left;
    font-size: 15px;
    margin-top: 25px;
    margin-left: 69px;
    color:white;
    border-radius: 30px;
    height:50px;
    width: 170px;
    border-color: white;
    background: none;
    box-shadow: 0px 0px 35px -6px rgb(104, 168, 221);
}

.Ecole{
    font-size: 15px;
    margin-top: 25px;
    margin-left: 9px;
    color:white;
    border-radius: 30px;
    height:50px;
    width: 260px;
    border : none;
    background-color: #008AFF;
    box-shadow: 0px 0px 35px -6px rgb(104, 168, 221);
}
table .tabl{
    margin-top: 20%;
    margin-left: 40%;
    width: 90%;
    height: 6%
}
.sa table{
    margin-top: 4%;
    margin-left: 12%;
    width: 74%;
    height: 10vh;

}
.aa{
    margin-left: 40%;
    margin-top: 1%;
    font-family: fantasy;
}
.re{
    text-align: center;
}
th{
    color: #008AFF;
}
.footer{
    background-color: black;
    width: 100%;
    height: 60px;
    margin-top:60px;
  
}

.table4{
    color: #666666;
    text-align: right;
    width: 100%; 
    font-family: montserrat;
    letter-spacing: 0.08em;
}

.last{
    float:right;
}

.copy{
    margin-right: -50px;
}
.supp{
    color:rgb(41, 122, 230);
}

.contact{
    float:left;
}
.zet{
    margin-left: 800px;
}
#az{
    margin-left: 160px;
}
#ae{
    margin-left: 190px;
}
#ar{
    margin-left: 220px;
}
td a{
    color: #fff;
}
.btn{
    color:white;
    background-color: #008AFF;
    border-radius: 20px;
    height:40px;
    width: 160px;
    border: none;
    box-shadow: 0px 0px 35px -6px rgb(104, 168, 221);
    margin-top: 3%;
    margin-left: 45%;
}






</style>
    </head>
    <body>
        <header>
            <div class="header"> 
                <div class="menu">
                    <img class="image1" src="white.png" alt="logo" width="180px" height="45px">
                    <table class="table1">
                       <td> <a href="Accueil.html"> Accueil </a></td>
                        <td> <td> <a href="capus.html">Campus SAFI </a></td>
                        <td> <a href="https://youcode.ma/pedagogie">Principes pédagogiques</a> </td>
                        <td><a href="form"> Formateur</a></td>
                        <td><a href="#"> Où nous trouver?</a></td>
                        <td> <a href="#"> Langue</a>
                            <img src="icone.png" alt="icon" height="6px" width="10px">
                        </td>
                        <td>
                            <input type="Button" class="btnInscription" value="INSCRIS-TOI">
                        </td>
                    </table>
                </div>
            

                <div class="Class1">
                   SUIVI DES APPRENANTS 
                </div>

                <div class="Class2">
                    UNE FORMATION GRATUITE & PROFESSIONNELLE
                </div>

                <div>
                        <input type="Button" class="btnInscription2" value="INSCRIS-TOI">
                </div>

                <div>
                        <input type="Button" class="Ecole" value="DECOUVRE L'ECOLE">
                  
                </div>
            </div>
            </header>
            <section>
            <div class="aa">
                <h1>Suivi Des Apprenants</h1>
</div>
            <div class="sa">

    <table border="2">
        <div class="tabl">
        <th>Formateurs</th>
            <th>Apprenants</th>
            <th colspan="3" > Niveau de Compétence N°3 </th>
        </tr>

        <tr class="re">
            <td rowspan="10" style="color: #008AFF"><h2>EL OUALI</h2></td>
            <td>Yahya TOUJNI</td>
            <td><img src="ve.png" alt="icon" width="13%" height="13%"> Nv 1</td> 
            <td><img src="ve.png" alt="icon" width="13%" height="13%"> Nv 2</td>
            <td><img src="no.png" alt="icon" width="13%" height="13%"> Nv 3</td>
        </tr>
        <tr class="re">
            <td>Yasser LAROUZ</td>
            <td><img src="ve.png" alt="icon" width="13%" height="13%">Nv 1</td> 
            <td><img src="no.png" alt="icon" width="13%" height="13%">Nv 2</td>
            <td><img src="ve.png" alt="icon" width="13%" height="13%">Nv 3</td>            
        </tr>
        <tr class="re">
            <td>Mustapha IDOUFKIR</td>
             <td><img src="ve.png" alt="icon" width="13%" height="13%"> Nv 1</td> 
            <td><img src="ve.png" alt="icon" width="13%" height="13%"> Nv 2</td>
            <td><img src="ve.png" alt="icon" width="13%" height="13%"> Nv 3</td>
        </tr>
        <tr class="re">
            <td>Akram AKRAM</td>
            <td><img src="ve.png" alt="icon" width="13%" height="13%"> Nv 1</td> 
            <td><img src="ve.png" alt="icon" width="13%" height="13%"> Nv 2</td>
            <td><img src="no.png" alt="icon" width="13%" height="13%"> Nv 3</td>
        </tr>
        <tr class="re">
            <td>Khalid ASKHATIR</td>
            <td><img src="ve.png" alt="icon" width="13%" height="13%"> Nv 1</td> 
            <td><img src="no.png" alt="icon" width="13%" height="13%"> Nv 2</td>
            <td><img src="ve.png" alt="icon" width="13%" height="13%"> Nv 3</td>
        </tr>
        <tr class="re">
            <td>Fatim ezzahra ARIANE </td>
            <td><img src="no.png" alt="icon" width="13%" height="13%"> Nv 1</td> 
            <td><img src="ve.png" alt="icon" width="13%" height="13%"> Nv 2</td>
            <td><img src="ve.png" alt="icon" width="13%" height="13%"> Nv 3</td>
        </tr>
        <tr class="re">
            <td>Toufiq LAFUT</td>
            <td><img src="ve.png" alt="icon" width="13%" height="13%"> Nv 1</td> 
            <td><img src="no.png" alt="icon" width="13%" height="13%"> Nv 2</td>
            <td><img src="no.png" alt="icon" width="13%" height="13%"> Nv 3</td>
        </tr>
        <tr class="re">
            <td>Tarek AIT TAR</td>
            <td><img src="ve.png" alt="icon" width="13%" height="13%"> Nv 1</td> 
            <td><img src="ve.png" alt="icon" width="13%" height="13%"> Nv 2</td>
            <td><img src="no.png" alt="icon" width="13%" height="13%"> Nv 3</td>
        </tr>
        <tr class="re">
            <td>Abdelhamid OUSSA</td>
            <td><img src="ve.png" alt="icon" width="13%" height="13%"> Nv 1</td> 
            <td><img src="no.png" alt="icon" width="13%" height="13%"> Nv 2</td>
            <td><img src="ve.png" alt="icon" width="13%" height="13%"> Nv 3</td>
        </tr>
        <tr class="re">
            <td>Ghalia LAKHZAMI</td>
            <td><img src="no.png" alt="icon" width="13%" height="13%"> Nv 1</td> 
            <td><img src="ve.png" alt="icon" width="13%" height="13%"> Nv 2</td>
            <td><img src="ve.png" alt="icon" width="13%" height="13%"> Nv 3</td>
        </tr> 


</div>
    </table>
    <div class="aa">
                
</div>
            <div class="sa">

    <table border="2">
        <div class="tabl">
        <th>Formateurs</th>
            <th>Apprenants</th>
            <th colspan="3" > Niveau de Compétence N°3 </th>
        </tr>

        <tr class="re">
            <td rowspan="10" style="color: #008AFF"><h2>EL SEDRAOUI</h2></td>
            <td>Yahya TOUJNI</td>
            <td><img src="ve.png" alt="icon" width="13%" height="13%"> Nv 1</td> 
            <td><img src="ve.png" alt="icon" width="13%" height="13%"> Nv 2</td>
            <td><img src="no.png" alt="icon" width="13%" height="13%"> Nv 3</td>
        </tr>
        <tr class="re">
            <td>Yasser LAROUZ</td>
            <td><img src="ve.png" alt="icon" width="13%" height="13%">Nv 1</td> 
            <td><img src="no.png" alt="icon" width="13%" height="13%">Nv 2</td>
            <td><img src="ve.png" alt="icon" width="13%" height="13%">Nv 3</td>            
        </tr>
        <tr class="re">
            <td>Mustapha IDOUFKIR</td>
             <td><img src="ve.png" alt="icon" width="13%" height="13%"> Nv 1</td> 
            <td><img src="ve.png" alt="icon" width="13%" height="13%"> Nv 2</td>
            <td><img src="ve.png" alt="icon" width="13%" height="13%"> Nv 3</td>
        </tr>
        <tr class="re">
            <td>Akram AKRAM</td>
            <td><img src="ve.png" alt="icon" width="13%" height="13%"> Nv 1</td> 
            <td><img src="ve.png" alt="icon" width="13%" height="13%"> Nv 2</td>
            <td><img src="no.png" alt="icon" width="13%" height="13%"> Nv 3</td>
        </tr>
        <tr class="re">
            <td>Khalid ASKHATIR</td>
            <td><img src="ve.png" alt="icon" width="13%" height="13%"> Nv 1</td> 
            <td><img src="no.png" alt="icon" width="13%" height="13%"> Nv 2</td>
            <td><img src="ve.png" alt="icon" width="13%" height="13%"> Nv 3</td>
        </tr>
        <tr class="re">
            <td>Fatim ezzahra ARIANE </td>
            <td><img src="no.png" alt="icon" width="13%" height="13%"> Nv 1</td> 
            <td><img src="ve.png" alt="icon" width="13%" height="13%"> Nv 2</td>
            <td><img src="ve.png" alt="icon" width="13%" height="13%"> Nv 3</td>
        </tr>
        <tr class="re">
            <td>Toufiq LAFUT</td>
            <td><img src="ve.png" alt="icon" width="13%" height="13%"> Nv 1</td> 
            <td><img src="no.png" alt="icon" width="13%" height="13%"> Nv 2</td>
            <td><img src="no.png" alt="icon" width="13%" height="13%"> Nv 3</td>
        </tr>
        <tr class="re">
            <td>Tarek AIT TAR</td>
            <td><img src="ve.png" alt="icon" width="13%" height="13%"> Nv 1</td> 
            <td><img src="ve.png" alt="icon" width="13%" height="13%"> Nv 2</td>
            <td><img src="no.png" alt="icon" width="13%" height="13%"> Nv 3</td>
        </tr>
        <tr class="re">
            <td>Abdelhamid OUSSA</td>
            <td><img src="ve.png" alt="icon" width="13%" height="13%"> Nv 1</td> 
            <td><img src="no.png" alt="icon" width="13%" height="13%"> Nv 2</td>
            <td><img src="ve.png" alt="icon" width="13%" height="13%"> Nv 3</td>
        </tr>
        <tr class="re">
            <td>Ghalia LAKHZAMI</td>
            <td><img src="no.png" alt="icon" width="13%" height="13%"> Nv 1</td> 
            <td><img src="ve.png" alt="icon" width="13%" height="13%"> Nv 2</td>
            <td><img src="ve.png" alt="icon" width="13%" height="13%"> Nv 3</td>
        </tr> 


</div>
    </table>
<td>
                          <a href="app.html"><input type="Button" class="btn" value="Retour"></a>
                        </td>



</section>
 <div class="footer"> 
                    <table class="table4">
                        <td class="contact">
                                 <div> Contactez-nous sur:</div>
                                        <div class="supp">support@Youcode.ma</div> 
                        </td>
                        <td class="copy">
                                YouCode © 2019
                        </td>
                        <td class="last">
                               <div> Suivez-nous sur les réseaux sociaux</div>
                               <div> <img src="qs.png" alt="sm" height="30px" width="150px"> </div>
                        </td>
                    </table>
                </div>
            
  </body>
</html>    
            
  </body>
</html>
