<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <title> FORMATEUR </title>
            <link rel="stylesheet" href="Accueil.css">
<style>
     *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}



.header{
    background-image: url('yoc.png');
    background-position: center;
    background-size: cover;
    width:100%;
    height: 480px;
    margin-top: -20px;
}
.table1{
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:white;
    padding-top: 21px;
    float:right;
   

}
.menu{
    background-color: rgb(0, 0, 0);
    opacity: 0.9;
    height:70px;
    width: 100%;
    position:fixed;
    top:0;
}

.image1{
    margin-left: 60px;
    margin-right: 80px; 
    padding-top: 10px;
    float: left;
    

}

td{
    padding-right: 30px;
}

.btnInscription{
    color:white;
    background-color: #008AFF;
    border-radius: 20px;
    height:40px;
    width: 160px;
    border: none;
    box-shadow: 0px 0px 35px -6px rgb(104, 168, 221);
}

.Class1{
    color: white;
    font-size: 40px;
    padding-top:170px;
    margin-left: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.Class2{
    color: white;
    font-size: 20px;
    margin-top: 34px;
    margin-left: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.btnInscription2{
    float: left;
    font-size: 15px;
    margin-top: 25px;
    margin-left: 69px;
    color:white;
    border-radius: 30px;
    height:50px;
    width: 170px;
    border-color: white;
    background: none;
    box-shadow: 0px 0px 35px -6px rgb(104, 168, 221);
}
.nom{
    margin-left: 35%;
    font-family: fantasy;
    margin-top: 4%;
}
.photo{
    margin-left: 23%;
    margin-top: 4%;
}
.class{
    margin-top: 3%;
    margin-right: 8%;
}
.pren{
    margin-left: 45%;
    font-family: fantasy;
    margin-top: 4%;
}
.tof{
    margin-left: 22%;
    margin-top: 4%;
}
.class1{
    margin-top: 3%;
    margin-right: 8%;
}
.h{
    width: 182%;
    margin-left: -82%;
}
.a{
    width: 182%;
    margin-left: -82%; 
}
.np{
   margin-left: 45%;
    font-family: fantasy;
    margin-top: 4%; 
}
.pht{
 margin-left: 22%;
    margin-top: 4%;   
}
.class2{
    margin-top: 3%;
    margin-right: 8%;
}

.table3{
    width:100%;
     text-align:center;
      margin-top:90px;
}

.btnInscription3{
    color:white;
    background-color: #008AFF;
    border-radius: 20px;
    height:40px;
    width: 400px;
    border: none;
    box-shadow: 0px 0px 35px -6px rgb(104, 168, 221);
    margin-right: -140px;

}

.insc{
    text-align: center;
    font-family: montserrat;
    font-size: 30px;
}

.footer{
    background-color: black;
    width: 100%;
    height: 60px;
    margin-top:60px;
  
}

.table4{
    color: #666666;
    text-align: right;
    width: 100%; 
    font-family: montserrat;
    letter-spacing: 0.08em;
}

.last{
    float:right;
}

.copy{
    margin-right: -50px;
}
.supp{
    color:rgb(41, 122, 230);
}

.contact{
    float:left;
}
.zet{
    margin-left: 800px;
}
#az{
    margin-left: 160px;
}
#ae{
    margin-left: 190px;
}
#ar{
    margin-left: 220px;
}
td a{
    color: #fff;
}
</style>
    </head>
    <body>
            <div class="header"> 
                <div class="menu">
                    <img class="image1" src="white.png" alt="logo" width="180px" height="45px">
                    <table class="table1">
                       <td> <a href="Accueil.html"> Accueil </a></td>
                        <td> <td> <a href="capus.html">Campus SAFI </a></td>
                        <td> <a href="https://youcode.ma/pedagogie">Principes pédagogiques</a> </td>
                        <td><a href="form.html"> Formateur</a></td>
                        <td><a href="#"> Où nous trouver?</a></td>
                        <td> <a href="#"> Langue</a>
                            <img src="icone.png" alt="icon" height="6px" width="10px">
                        </td>
                       
                        <td>
                            <input type="Button" class="btnInscription" value="INSCRIS-TOI">
                        </td>
                    </table>
                </div>
            

                <div class="Class1">
                   Formateurs
                </div>

                <div class="Class2">
                    UNE FORMATION GRATUITE & PROFESSIONNELLE
                </div>

                <div>
                        <input type="Button" class="btnInscription2" value="INSCRIS-TOI">
                </div>

                <div>
                   <td>  <a href="app.html"><input type="Button" class="Ecole" value="SUIVI DES APPRENANTS"></a></td>
                        <img src="icon.png" alt="icon" height="17px" width="17px" class="icon2" >
                </div>
             </div>
             <div class="nom">
             <ins><h1>Fatimaezzahra SEDRAOUI</h1></ins>
         </div>
         <div class="photo">
             <img src="fati.png">
         </div>
         <div class="class">
             <h2 style="color: #008AFF;">Classe "A"</h2>
         </div>
         <div class="pren">
            <div class="h">
            <hr>
        </div>
        <ins> <h1>YOUNESS</h1></ins>
     </div>
     <div class="tof">
         <img src="youn.png" width="62%" height="79%">
     </div>
     <div class="class1">
             <h2 style="color: #008AFF;">Classe "B"</h2>
         </div>
         <div class="a">
            <hr>
        </div>
        <div class="np">
            <ins><h1>EL Ouali</h1></ins>
        </div>
        <div class="pht">
          <img src="oua.png">  
        </div>
         <div class="class2">
             <h2 style="color: #008AFF;">Classe "C"</h2>
         </div>
          <table class="table3">
            <tr>
            <td class="insc"> Inscris-toi dès maintenent </td>
            <td>
                    <input type="Button" class="btnInscription3" value="INSCRIS-TOI" height="50px" width="700px">
            </td>
            </tr>
        </table>


        <div class="footer"> 
                    <table class="table4">
                        <td class="contact">
                                 <div> Contactez-nous sur:</div>
                                        <div class="supp">support@Youcode.ma</div> 
                        </td>
                        <td class="copy">
                                YouCode © 2019
                        </td>
                        <td class="last">
                               <div> Suivez-nous sur les réseaux sociaux</div>
                               <div> <img src="qs.png" alt="sm" height="30px" width="150px"> </div>
                        </td>
                    </table>
                </div>
            
  </body>
</html>


         </body>
         </html>